{
  "name": "g4-sw-manifest",
  "version": "1.0.0",
  "description": "server side for the sw project",
  "main": "app.js",
  "scripts": {
    "start:server" : "node app.js",
    "start:client" : "./client && react-scripts start",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allegianttye/g4-sw-manifest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allegianttye/g4-sw-manifest/issues"
  },
  "homepage": "https://github.com/allegianttye/g4-sw-manifest#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fakerator": "^0.3.6",
    "random-date-generator": "^1.0.2"
  }
}
